<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="display" content="This page changes color">
    <title>Color Changer</title>
    <style>
        body{
            margin:0;
            background-color:lightgrey;
        }
        .header{
            background-image: linear-gradient(to right,white, red,orange,yellow,green,blue,indigo,violet,purple
        ,
        brown,black,white); 
        color:#fff;
        text-shadow: 5px 5px 5px black;
            padding:10px;
            text-align:center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            box-shadow:3px 3px 5px black;
            width:100vw;

        }
        #score-keeper{
            border:5px solid black;
            width:15%;
            height:220px;
            margin-top:70px;
            margin-left:20px;
            box-sizing: border-box;
            padding:20px;
        }
        #score-keeper > h2{
            margin-top:0;
        }
        #timer{
            /*border:5px solid black;*/
            display:inline-block;
            position:relative;
            left:670px;
            bottom:30vh;;
            padding:40px;
            border-radius:30px;
        }
        #bg-color{
            background-color:lightgrey;

        }
        #color-btns ul li{
            list-style-type:none;
            float:left;
            padding:10px;
            margin:5px;
            border:2px solid black;
            position:relative;
            bottom:50px;
            
        }
        ul{
            margin-left:15%;
           
        }
        #button{
            height:50px;
            width:auto;
        }
        footer{
            text-align:center;
            display:block;
            position: absolute;
            width:100vw;
            padding:5px;
            bottom:0;
            background-color:grey;
            color:white;
            font-size: 20px;
        }
        #button:hover, #button1:hover{
            cursor: pointer;
        }
        #start-btn{
            position:relative;
            left:47%;
            bottom:30vh;

        }
        #reset-btn{
            position:relative;
            left:47%;
            bottom:30vh;

        }
    </style>
</head>
<body>
    <div class="header"><h2>Colorcharoo</h2></div>
    
<div id="score-keeper">
    <h2>Your Score</h2><hr>
    <h3>Wins: <span id="wins">0</span></h3>
    <h3>Loses: <span id="loses">0</span></h3>
    <input type="reset" id="button1" value="reset">
</div>


<h1 id="timer">
        Seconds: 0 
</h1>



<div id="bg-color">
        <input type="button" id="start-btn" value="Start">
        <input type="button" id="reset-btn" value="Reset">
<div id="color-btns">
<ul>
        <li><input type="button" id="button" value="Red" style="background-color:red; color:white" onClick=""></li>
        <li><input type="button" id="button" style="background-color: green; color:white"value="Green" onClick=""></li>
        <li><input type="button" id="button" value="Blue" style="background-color:blue; color:white" onClick=""></li>
        <li><input type="button" id="button" value="Indigo" style="background-color:indigo; color:white"onClick=""></li>
        <li><input type="button" id="button" value="Purple" style="background-color:purple; color:white"onClick=""></li>
        <li><input type="button" id="button" value="Orange" style="background-color:orange; color:whitee"onClick=""></li>
        <li><input type="button" id="button" value="Black" style="background-color:black; color:white"onClick=""></li>
        <li><input type="button" id="button" value="White" style="background-color:white; color:black"onClick=""></li>
        <li><input type="button" id="button" value="Yellow" style="background-color:yellow; color:black"onClick=""></li>
        <li><input type="button" id="button" value="Violet" style="background-color:violet; color:white" onClick=""></li>
        <li><input type="button" id="button" value="Brown" style="background-color:brown; color:white" onClick=""></li>

</ul>
</div>
</div>
</div>
<footer><span>Copyright &copy; Shaman, 2019</span></footer>
<script>

function stopWatch(elem){
var time = 0;
var interval;
var offset;

function update(){
    if(this.isOn){
        time += delta();
    }
    
    var formattedTime = timeFormatter(time);
    elem.textContent = formattedTime;
}
function delta(){
var now =Date.now();
var timePast = now -offset;
offset = now;
return timePast;
}

function timeFormatter(timeInMilliseconds){

    var time = new Date(timeInMilliseconds);
    var minutes = time.getMinutes().toString();
    var seconds = time.getSeconds().toString();
    var milliseconds = time.getMilliseconds().toString();
/*This if statement tests if the user clicked the correct color in the alotted time for a win or loss*/
    if(milliseconds.length === minutes.length){
        watch.stop(); 
        
            document.getElementById('loses').value = 1;
         
    }




    if(minutes.length>2){
        minutes = ' 0 ' + minutes;
    }
    
    if(seconds.length>2){
        seconds = ' 0 ' + seconds;
        
    
    }

    while(milliseconds.length>3){
        milliseconds = ' 0 ' + milliseconds;
    }

    return " Seconds:" + seconds ;
}


this.isOn = false;

this.start = function() {
   if(!this.isOn){
       interval = setInterval(update.bind(this), 10);
       offset = Date.now();
       this.isOn = true;
   }
};

this.stop = function() {
    if(this.isOn){
        clearInterval(interval);
        interval = null;
        this.isOn = false;
    }
};

this.reset = function() {
    if(!this.isOn){
    time=0;
    update()
    }
   
};
   }
  

</script>
<script>
//main.js

var timer = document.getElementById('timer');
var startbtn = document.getElementById('start-btn');
var resetBtn = document.getElementById('reset-btn');

var watch = new stopWatch(timer);
startbtn.addEventListener('click', function(){
    if(watch.isOn){
        watch.stop();
        //startbtn.textContent = 'Start';
        document.getElementById("start-btn").value = "Start";
        
    }else{
        watch.start();
        //startbtn.textContent = 'Stop';
        document.getElementById("start-btn").value = "Stop";
    }
    
});
resetBtn.addEventListener('click',function(){
    watch.reset();
});
</script>
</body>
</html>